export TABLE_NAME=minilm_table
export EMB_MODEL=sentence-transformers/all-MiniLM-L6-v2
export TOP_K=5
export HF_MODEL=mistralai/Mistral-7B-Instruct-v0.2
export OPENAI_MODEL=gpt-4-turbo-preview

#### SECRETS ####
export OPENAI_API_KEY=
export HF_TOKEN=
################

export TEMPERATURE=
export MAX_NEW_TOKENS=
export TOP_P=
export REP_PENALTY=
export DO_SAMPLE=
export FREQ_PENALTY=
export VECTOR_COLUMN=
export TEXT_COLUMN=
export BATCH_SIZE=